.security-section {
  background-image: url(../../assets/percent-table.png);
  backdrop-filter: blur(0px);
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  padding: 10%;
  background-color: #000000;
}
.security-heading {
  font-weight: 900;
  /* font-size: 48px; */
  line-height: 96.5%;
  /* or 46px */

  text-align: center;
  text-transform: uppercase;

  background: linear-gradient(180deg, #ffffff 0%, rgba(0, 70, 62, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.security-card-list {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 31.1rem);
  column-gap: 12rem;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}
.subscribe-para {
  margin-top: 0rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 96.5%;
  text-align: center;
  color: #ffffff;
}
.subscribe-input {
  width: 61rem;
  height: 5.5rem;
  background: #114f49;
  /* Primary */
  border: 2px solid #02ffe2;
  border-radius: 50px;
  outline: none;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 5rem auto 0 auto;
}
.subscribe-input .input {
  flex: 1;
}
.subscribe-input .input input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 2rem;
  color: #ffffff;
  opacity: 0.4;
  padding-left: 3rem;
}
.subscribe-input button {
  width: 15.591rem;
  height: 100%;
  background: #02ffe2;
  border-radius: 5rem;
  outline: none;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  color: #000000;
  transition: all .5s;
}
.subscribe-input button:active{
  width: 16rem;
  height: 101%;
}
@media screen and (max-width: 900px) {
  .security-card-list {
    grid-template-columns: repeat(2, 31.1rem);
  }
}
@media screen and (max-width: 600px) {
  .security-card-list {
    grid-template-columns: repeat(1, 31.1rem);
  }
  .subscribe-input {
    max-width: 55rem;
  }
}
@media screen and (max-width: 500px) {
  .security-card-list {
    grid-template-columns: repeat(1, 31.1rem);
    align-items: center;
    justify-content: center;
  }
  .security-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    padding-left: 1rem;
  }
  .subscribe-input {
    max-width: 38rem;
    margin: 4rem auto 0 auto;
  }
  .subscribe-input button {
    width: 12rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .security-card-list {
    grid-template-columns: repeat(1, 31.1rem);
    align-items: center;
    justify-content: center;
  }
  .security-section{
    padding: 0 !important;
  }
  .subscribe-input {
    max-width: 37rem;
    margin: 4rem 0 0 0;
  }
  
}